CREATE TABLE Client (
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
	Name VARCHAR(100)
);


CREATE TABLE Product (
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
	Description VARCHAR(100),
	Price NUMERIC(20,2)
);

CREATE TABLE OrderProduct (
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
	Client_Id INTEGER REFERENCES Client(Id),
	Data_Order TIMESTAMP,
	Total NUMERIC(20, 2)
);

CREATE TABLE Item_Order (
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
	Order_Id INTEGER REFERENCES OrderProduct(Id),
	Product_Id INTEGER REFERENCES Product(Id),
	Date_Order TIMESTAMP,
	Total NUMERIC(20, 2)
);